<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
            border: none;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Create an account</h1>
    <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Sign Up">
    </form>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            localStorage.setItem('username', username);
            localStorage.setItem('password', password);

            if (username === 'example' && password === 'password') {
                window.location.href = './content/index.html';
            } else {
                alert('Invalid username or password');
            }
        });
    </script>
</body>

</html>